<!DOCTYPE html>
<html ng-app="todoapp">
<head>
    <title>Matematicas Discretas: Proyecto No. 1</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>

<div class="navbar">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle">
                <span class="sr-only"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Consultas Booleanas</a>
        </div>
    </div>
</div>

<div class="container" ng-view="">
</div>

<footer class="footer">
    <div class="container">
        <p class="text-muted">Desarrollado por: Christian Jair Lindor Valdez, Noel Andres Garcia Carrillo</p>
    </div>
</footer>

<script src="/js/jquery.js"></script>
<script src="/js/angular.js"></script>
<script src="/js/angular-route.js"></script>
<script src="/js/angular-cookies.js"></script>
<script src="/js/angular-sanitize.js"></script>
<script src="/js/angular-resource.js"></script>
<script src="/scripts/app.js"></script>

</body>
</html>